[css]

advertiser.create-campaign-targeting-bid[] = "/css/scrollbar.css"
advertiser.create-campaign-targeting-bid[] = "/css/targeting-profile.css"

advertiser.edit-creative-targeting-bid[] = "/css/targeting-profile.css"
advertiser.edit-creative-targeting-bid[] = "/css/scrollbar.css"
advertiser.edit-creative-targeting-bid[] = "/css/jquery.autocomplete.css"

advertiser.campaign-targeting[] = "/css/targeting-profile.css"
advertiser.campaign-targeting[] = "/css/scrollbar.css"
advertiser.campaign-targeting[] = "/css/jquery.autocomplete.css"
advertiser.campaign-targeting[] = "/css/m/default/publisher/analyzer/jquery.chosen.css"


publisher.dashboard[] = "/css/m/default/index/continue-registration.css"
publisher.dashboard[] = "/css/jquery.chosen.css"
publisher.dashboard[] = "/css/message.css"

publisher.deprecated-dashboard[] = "/css/jquery.fancybox-1.3.4.css"
publisher.deprecated-dashboard[] = "/css/m/default/index/continue-registration.css"
publisher.deprecated-dashboard[] = "/css/jquery.chosen.css"
publisher.deprecated-dashboard[] = "/css/message.css"

advertiser.dashboard[] = "/css/jquery.chosen.css"
;publisher.reports[] = "/css/reports.css"
advertiser.dashboard[] = "/css/message.css"
advertiser.dashboard[] = "/css/m/default/index/continue-registration.css"

advertiser.dashboard-new[] = "/css/jquery.chosen.css"
;publisher.reports[] = "/css/reports.css"
advertiser.dashboard-new[] = "/css/message.css"


publisher.add-site-zone[] = "/css/m/default/publisher/autoSuggest.css"

publisher.add-app[] = "/css/m/default/publisher/fileuploader.css"
publisher.add-app[] = "/css/message.css"
publisher.add-app[] = "/css/scrollbar.css"

publisher.site-edit-overview[] = "/css/m/default/publisher/fileuploader.css"
publisher.site-edit-overview[] = "/css/m/default/publisher/add-app-unit.css"
publisher.site-edit-overview[] = "/css/m/default/publisher/add-app.css"
publisher.site-edit-overview[] = "/css/m/default/publisher/house-ad.css"
publisher.site-edit-overview[] = "/css/colorpicker.css"
publisher.site-edit-overview[] = "/css/scrollbar.css"

publisher.site-edit-overview[] = "/css/slider.css"
publisher.site-edit-overview[] = "/css/chosen.css"
publisher.site-edit-overview[] = "/css/m/default/publisher/mediation.css"
publisher.site-edit-overview[] = "/css/message.css"

publisher.deprecated-site-edit-overview[] = "/css/m/default/publisher/fileuploader.css"
publisher.deprecated-site-edit-overview[] = "/css/m/default/publisher/add-app-unit.css"
publisher.deprecated-site-edit-overview[] = "/css/m/default/publisher/add-app.css"
publisher.deprecated-site-edit-overview[] = "/css/m/default/publisher/house-ad.css"
publisher.deprecated-site-edit-overview[] = "/css/colorpicker.css"

publisher.placement-overview[] = "/css/m/default/publisher/add-app-unit.css"
publisher.placement-overview[] = "/css/message.css"

publisher.reports[] = "/css/jpaginate.css"
publisher.advanced-reports[] = "/css/jpaginate.css"

publisher.analyzer[] = "/css/m/default/publisher/analyzer/jquery.chosen.css"
publisher.analyzer[] = "/css/m/default/publisher/analyzer/optimizer.css"

advertiser.reports[] = "/css/jpaginate.css"
advertiser.campaign-edit-overview[] ="/css/jquery.fancybox-1.3.4-original.css"

advertiser.deprecated-campaign-edit-overview[] ="/css/jquery.fancybox-1.3.4-original.css"

advertiser.creative-edit-overview[] = "/css/m/default/advertiser/create-campaign-creatives.css";
advertiser.creative-edit-overview[] = "/css/colorpicker.css";

advertiser.create-campaign-creatives[] = "/css/m/default/advertiser/create-campaign-creatives.css";
advertiser.create-campaign-creatives[] = "/css/colorpicker.css";


advertiser.create-campaign[] = "/css/jquery.chosen.css"
advertiser.test[] = "/css/slick.grid.css";
advertiser.test[] = "/css/custom-tables.css";
advertiser.test[] = "/css/slick.pager.css";

advertiser.deprecated-media-planner[] = "/css/jpaginate.css"

advertiser.ad-optimizer[] = "/css/m/default/advertiser/optimizer/jquery.chosen.css"
advertiser.ad-optimizer[] = "/css/m/default/advertiser/optimizer/optimizer.css"

account.info[] = "/css/jquery.chosen.css"
account.info[] = "/css/message.css"
index.index[] = "/css/jquery.chosen.css"

account.network-mediation[] = "/css/slider.css"
account.network-mediation[] = "/css/chosen.css"
account.network-mediation[] = "/css/m/default/publisher/mediation.css"

index.continue-registration[] = "/css/jquery.chosen.css"

account.summary[] ="/css/jquery.fancybox-1.3.4-original.css"

[javaScripts]

index.index[] = "/js/jquery.validate.min.js"

index.index[] = "/js/jstz-1.0.4.min.js"


index.continue-registration[] = "/js/jstz-1.0.4.min.js"
index.continue-registration[] = "/js/jquery.chosen.js"


publisher.add-site-zone[] = "/js/jquery.numeric.js"
publisher.add-site-zone[] = "/js/jshashtable.js"
publisher.add-site-zone[] = "/js/jquery.numberformatter-1.2.2.js"
publisher.add-site-zone[] = "/js/maxlength.js"
publisher.add-site-zone[] = "/js/m/default/publisher/jquery.autoSuggest.js"


publisher.deprecated-site-edit-overview[] = "/js/jquery.numeric.js"
publisher.deprecated-site-edit-overview[] = "/js/jshashtable.js"
publisher.deprecated-site-edit-overview[] = "/js/jquery.numberformatter-1.2.2.js"
publisher.deprecated-site-edit-overview[] = "/js/maxlength.js"
publisher.deprecated-site-edit-overview[] = "/js/chart/highcharts.js"
publisher.deprecated-site-edit-overview[] = "/js/chart/exporting.js"
publisher.deprecated-site-edit-overview[] = "/js/jquery.tablesorter.min.js"
publisher.deprecated-site-edit-overview[] = "/js/swfobject.js"
publisher.deprecated-site-edit-overview[] = "/js/jquery.uploadify.v2.1.4.js"
publisher.deprecated-site-edit-overview[] = "/js/dashboard-chart.js"
publisher.deprecated-site-edit-overview[] = "/js/m/default/publisher/fileuploader.js"
publisher.deprecated-site-edit-overview[] = "/js/m/default/publisher/add-app-unit.js"
publisher.deprecated-site-edit-overview[] = "/js/m/default/publisher/add-app.js"
publisher.deprecated-site-edit-overview[] = "/js/m/default/publisher/house-ad.js"
publisher.deprecated-site-edit-overview[] = "/js/eye.js"
publisher.deprecated-site-edit-overview[] = "/js/utils.js"
publisher.deprecated-site-edit-overview[] = "/js/colorpicker.js"
publisher.deprecated-site-edit-overview[] = "/js/jquery.validate.min.js"

publisher.dashboard[] = "/js/chart/highcharts.js"
publisher.dashboard[] = "/js/jstz-1.0.4.min.js"
publisher.dashboard[] = "/js/chart/exporting.js"
publisher.dashboard[] = "/js/dashboard-chart.js"
publisher.dashboard[] = "/js/jquery.validate.min.js"
publisher.dashboard[] = "/js/jquery.chosen.js"
publisher.dashboard[] = "/js/message.js"


publisher.deprecated-dashboard[] = "/js/jquery.fancybox-1.3.4.js"
publisher.deprecated-dashboard[] = "/js/chart/highcharts.js"
publisher.deprecated-dashboard[] = "/js/jstz-1.0.4.min.js"
publisher.deprecated-dashboard[] = "/js/chart/exporting.js"
publisher.deprecated-dashboard[] = "/js/dashboard-chart.js"
publisher.deprecated-dashboard[] = "/js/jquery.validate.min.js"
publisher.deprecated-dashboard[] = "/js/jquery.chosen.js"
publisher.deprecated-dashboard[] = "/js/message.js"

publisher.analyzer[] = "/js/m/default/publisher/analyzer/jquery.tablesorter.js"
publisher.analyzer[] = "/js/m/default/publisher/analyzer/jquery.chosen.js"
publisher.analyzer[] = "/js/m/default/publisher/analyzer/jquery.pager.js"
publisher.analyzer[] = "/js/m/default/publisher/analyzer/jquery.json.js"
publisher.analyzer[] = "/js/m/default/publisher/analyzer/optimizer.js"
publisher.analyzer[] = "/js/m/default/publisher/analyzer/globalize.js"
publisher.analyzer[] = "/js/search.js"


publisher.site-edit-overview[] = "/js/chart/highcharts.js"
publisher.site-edit-overview[] = "/js/chart/exporting.js"

publisher.site-edit-overview[] = "/js/jquery.tablesorter.min.js"
publisher.site-edit-overview[] = "/js/swfobject.js"
publisher.site-edit-overview[] = "/js/jquery.uploadify.v2.1.4.js"
publisher.site-edit-overview[] = "/js/dashboard-chart.js"

publisher.add-app[] = "/js/m/default/publisher/fileuploader.js"
publisher.add-app[] = "/js/message.js"
publisher.add-app[] = "/js/lib/jquery.scroll.js"
publisher.site-edit-overview[] = "/js/m/default/publisher/fileuploader.js"

publisher.site-edit-overview[] = "/js/m/default/publisher/add-app-unit.js"
publisher.site-edit-overview[] = "/js/m/default/publisher/add-app.js"
publisher.site-edit-overview[] = "/js/m/default/publisher/house-ad.js"
publisher.site-edit-overview[] = "/js/eye.js"
publisher.site-edit-overview[] = "/js/utils.js"
publisher.site-edit-overview[] = "/js/colorpicker.js"
publisher.site-edit-overview[] = "/js/jquery.validate.js"

publisher.site-edit-overview[] = "/js/jquery.colorbox.js"
publisher.site-edit-overview[] = "/js/jquery.knob.js"
publisher.site-edit-overview[] = "/js/chosen.jquery.org.js"
publisher.site-edit-overview[] = "/js/m/default/publisher/mediation.js"
publisher.site-edit-overview[] = "/js/message.js"
publisher.site-edit-overview[] = "/js/lib/jquery.scroll.js"

publisher.reports[] = "/js/chart/highcharts.js"
publisher.reports[] = "/js/chart/exporting.js"
publisher.reports[] = "/js/lib/jquery.paginate.js"
publisher.reports[] = "/js/lib/jquery.dateFormat-1.0.js"
publisher.reports[] = "/js/dashboard-chart.js"
publisher.reports[] = "/js/report-summary.js"
publisher.reports[] = "/js/ajax-chosen.min.js"

publisher.advanced-reports[] = "/js/chart/highcharts.js"
publisher.advanced-reports[] = "/js/chart/exporting.js"
publisher.advanced-reports[] = "/js/lib/jquery.paginate.js"
publisher.advanced-reports[] = "/js/lib/jquery.dateFormat-1.0.js"
publisher.advanced-reports[] = "/js/dashboard-chart.js"
publisher.advanced-reports[] = "/js/report-summary.js"

publisher.placement-overview[] = "/js/chart/highcharts.js"
publisher.placement-overview[] = "/js/chart/exporting.js"
publisher.placement-overview[] = "/js/dashboard-chart.js"
publisher.placement-overview[] = "/js/m/default/publisher/add-app-unit.js"
publisher.placement-overview[] = "/js/message.js"

publisher.deprecated-placement-overview[] = "/js/chart/highcharts.js"
publisher.deprecated-placement-overview[] = "/js/chart/exporting.js"
publisher.deprecated-placement-overview[] = "/js/dashboard-chart.js"

advertiser.dashboard[] = "/js/chart/highcharts.js"
advertiser.dashboard[] = "/js/chart/exporting.js"
advertiser.dashboard[] = "/js/advertiser-chart.js"
advertiser.dashboard[] = "/js/dashboard-chart_adv.js"
advertiser.dashboard[] = "/js/jquery.tablesorter.js"
advertiser.dashboard[] = "/js/jquery.alerts.js"
;advertiser.dashboard[] = "/js/jquery.jeditable.js"
advertiser.dashboard[] = "/js/message.js"
advertiser.dashboard[] = "/js/jquery.validate.min.js"


advertiser.dashboard-new[] = "/js/chart/highcharts.js"
advertiser.dashboard-new[] = "/js/chart/exporting.js"
advertiser.dashboard-new[] = "/js/advertiser-chart.js"
advertiser.dashboard-new[] = "/js/dashboard-chart_adv.js"
advertiser.dashboard-new[] = "/js/jquery.tablesorter.js"
advertiser.dashboard-new[] = "/js/jquery.alerts.js"
;advertiser.dashboard[] = "/js/jquery.jeditable.js"
advertiser.dashboard-new[] = "/js/message.js"


advertiser.ad-optimizer[] = "/js/m/default/advertiser/optimizer/jquery.tablesorter.js"
advertiser.ad-optimizer[] = "/js/m/default/advertiser/optimizer/jquery.chosen.js"
advertiser.ad-optimizer[] = "/js/m/default/advertiser/optimizer/jquery.pager.js"
advertiser.ad-optimizer[] = "/js/m/default/advertiser/optimizer/jquery.json.js"
advertiser.ad-optimizer[] = "/js/m/default/advertiser/optimizer/optimizer.js"
advertiser.ad-optimizer[] = "/js/m/default/advertiser/optimizer/globalize.js"
advertiser.ad-optimizer[] = "/js/search.js"

advertiser.dashboard[] = "/js/jstz-1.0.4.min.js"
advertiser.dashboard[] = "/js/jquery.chosen.js"

advertiser.dashboard-new[] = "/js/jstz-1.0.4.min.js"
advertiser.dashboard-new[] = "/js/jquery.chosen.js"

advertiser.reports[] = "/js/chart/highcharts.js" 
advertiser.reports[] = "/js/chart/exporting.js"
advertiser.reports[] = "/js/lib/jquery.paginate.js"
advertiser.reports[] = "/js/lib/jquery.dateFormat-1.0.js"
;advertiser.reports[] = "/js/user-reports.js"
advertiser.reports[] = "/js/dashboard-chart_adv.js"
advertiser.reports[] = "/js/report-summary.js"
advertiser.reports[] = "/js/ajax-chosen.min.js"


advertiser.campaign-edit-overview[] = "/js/chart/highcharts.js"
advertiser.campaign-edit-overview[] = "/js/chart/exporting.js"
advertiser.campaign-edit-overview[] = "/js/advertiser-chart.js"
advertiser.campaign-edit-overview[] = "/js/lib/imgpreview.full.jquery.js"
advertiser.campaign-edit-overview[] = "/js/dashboard-chart_adv.js"
advertiser.campaign-edit-overview[] = "/js/jquery.tablesorter.js"
advertiser.campaign-edit-overview[] = "/js/jquery.fancybox-1.3.4.js"
advertiser.campaign-edit-overview[] = "/js/m/default/advertiser/dayparting.js"

advertiser.deprecated-campaign-edit-overview[] = "/js/chart/highcharts.js"
;advertiser.deprecated-campaign-edit-overview[] = "/js/chart/highslide-full.min.js"
;advertiser.deprecated-campaign-edit-overview[] = "/js/chart/highslide.config.js"
advertiser.deprecated-campaign-edit-overview[] = "/js/chart/exporting.js"
advertiser.deprecated-campaign-edit-overview[] = "/js/advertiser-chart.js"
advertiser.deprecated-campaign-edit-overview[] = "/js/lib/imgpreview.full.jquery.js"
advertiser.deprecated-campaign-edit-overview[] = "/js/dashboard-chart_adv.js"
advertiser.deprecated-campaign-edit-overview[] = "/js/jquery.tablesorter.js"
advertiser.deprecated-campaign-edit-overview[] = "/js/jquery.fancybox-1.3.4.js"
;advertiser.deprecated-campaign-edit-overview[] = "/js/m/default/advertiser/dashboard.js"
advertiser.deprecated-campaign-edit-overview[] = "/js/m/default/advertiser/dayparting.js"

advertiser.create-campaign[] = "/js/m/default/advertiser/dayparting.js"
advertiser.create-campaign[] = "/js/jstz-1.0.4.min.js"

advertiser.create-campaign-creatives[] = "/js/swfobject.js"
advertiser.create-campaign-creatives[] = "/js/jquery.uploadify.v2.1.4.js"
advertiser.create-campaign-creatives[] = "/js/m/default/advertiser/create-campaign-creatives.js"
advertiser.create-campaign-creatives[] = "/js/eye.js"
advertiser.create-campaign-creatives[] = "/js/utils.js"
advertiser.create-campaign-creatives[] = "/js/colorpicker.js" 
advertiser.create-campaign-creatives[] = "/js/jquery.validate.js" 

advertiser.creative-edit-overview[] = "/js/swfobject.js"
advertiser.creative-edit-overview[] = "/js/jquery.uploadify.v2.1.4.js"
advertiser.creative-edit-overview[] = "/js/m/default/advertiser/create-campaign-creatives.js"
advertiser.creative-edit-overview[] = "/js/eye.js"
advertiser.creative-edit-overview[] = "/js/utils.js"
advertiser.creative-edit-overview[] = "/js/colorpicker.js"
advertiser.creative-edit-overview[] = "/js/jquery.validate.js"

advertiser.create-campaign-targeting-bid[] = "/js/lib/jquery.scroll.js"
advertiser.create-campaign-targeting-bid[] = "/js/targeting-profile.js"
advertiser.create-campaign-targeting-bid[] = "https://www.google.com/jsapi"
advertiser.create-campaign-targeting-bid[] = "/js/jquery.vector-map.js"
advertiser.create-campaign-targeting-bid[] = "/js/world-en.js"
advertiser.create-campaign-targeting-bid[] = "/js/usa-en.js"
advertiser.create-campaign-targeting-bid[] = "/js/targeting-map.js"

advertiser.edit-creative-targeting-bid[] = "/js/lib/jquery.scroll.js"
advertiser.edit-creative-targeting-bid[] = "/js/targeting-profile.js"
advertiser.edit-creative-targeting-bid[] = "https://www.google.com/jsapi"
advertiser.edit-creative-targeting-bid[] = "/js/jquery.vector-map.js"
advertiser.edit-creative-targeting-bid[] = "/js/world-en.js"
advertiser.edit-creative-targeting-bid[] = "/js/usa-en.js"
advertiser.edit-creative-targeting-bid[] = "/js/targeting-map.js"

advertiser.campaign-targeting[] = "/js/lib/jquery.scroll.js"
advertiser.campaign-targeting[] = "/js/targeting-profile.js"
advertiser.campaign-targeting[] = "https://www.google.com/jsapi"
advertiser.campaign-targeting[] = "/js/jquery.vector-map.js"
advertiser.campaign-targeting[] = "/js/world-en.js"
advertiser.campaign-targeting[] = "/js/usa-en.js"
advertiser.campaign-targeting[] = "/js/targeting-map.js"
advertiser.campaign-targeting[] = "https://maps.google.com/maps/api/js?sensor=false"
advertiser.campaign-targeting[] = "/js/swfobject.js"
advertiser.campaign-targeting[] = "/js/jquery.uploadify.v2.1.4.js"
advertiser.campaign-targeting[] = "/js/jquery.chosen.js"

advertiser.deprecated-media-planner[] = "/js/lib/jquery.paginate.js"

advertiser.test[] = "/js/lib/jquery.event.drag-2.0.min.js"
advertiser.test[] = "/js/lib/slickgrid/slick.core.js"
advertiser.test[] = "/js/lib/slickgrid/slick.remotemodel.js"
advertiser.test[] = "/js/lib/slickgrid/slick.dataview.js"
advertiser.test[] = "/js/lib/slickgrid/slick.grid.js"
advertiser.test[] = "/js/lib/slickgrid/slick.pager.js"


;account.summary[] = "/js/jquery.fancybox-1.3.4.js"
account.summary[] = "/js/jquery.fancybox-1.3.4.pack.js"

account.info[] = "/js/jstz-1.0.4.min.js"
account.info[] = "https://maps.google.com/maps/api/js?sensor=false"
account.info[] = "/js/jquery.uploadify.v2.1.4.js"
account.info[] = "/js/swfobject.js"
account.info[] = "/js/message.js"

account.network-mediation[] = "/js/jquery.colorbox.js"
account.network-mediation[] = "/js/jquery.knob.js"
account.network-mediation[] = "/js/chosen.jquery.org.js"
account.network-mediation[] = "/js/m/default/publisher/mediation.js"




account.multi-user[] = "/js/jquery.validate.min.js"
account.multi-user[] = "/js/jquery-plugin/tapit-notice/notice.js"

referral.dashboard[] = "/js/chart/highcharts.js";