[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/models"
resources.modules = ""
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "http://localhost"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.db.adapter = "pdo_mysql"
resources.db.params.persistent = true
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "lcm"

resources.view.helperPath.default_View_Helper = APPLICATION_PATH "/views/helpers"
resources.frontController.plugins.medialoader.class = App_Plugin_Controller_MediaLoader
;resources.frontController.plugins.acl.class = App_Plugin_Controller_Plugin_Acl

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
