[css]
;defined css per page here : module name/controller name/action name
lawyer.index[] = "/css/modules/default/lawyer/index.css"

[javaScripts]

;defined js per page here : controller name/action name
lawyer.index[] = "/js/modules/default/lawyer/index.js"

