[css]
;defined css per page here : module name/controller name/action name
lawyer.index[] = "/css/modules/default/lawyer/index.css"
lawyer.view-lawyer-case[] = "/css/modules/default/lawyer/index.css"

client.index[]            = "/css/modules/default/client/index.css"
client.view-client-case[] = "/css/modules/default/client/index.css"

case.document[]           = "/css/modules/default/case/index.css"
case.history[]           = "/css/modules/default/case/index.css"
[javaScripts]

;defined js per page here : controller name/action name
lawyer.index[] = "/js/modules/default/lawyer/index.js"
lawyer.view-lawyer-case[] = "/js/modules/default/lawyer/index.js"

client.index[] = "/js/modules/default/client/index.js"
client.view-client-case[] = "/js/modules/default/client/index.js"

case.index[]    = "/js/modules/default/case/index.js"
case.budget[]   = "/js/modules/default/case/index.js"
