[css]
;defined css per page here : module name/controller name/action name
lawer.index[] = "/css/modules/default/lawer/index.css"

[javaScripts]

;defined js per page here : controller name/action name
lawer.index[] = "/js/modules/default/lawer/index.js"

